<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Wf-wJ-3VA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="SIb-O8-flv">
            <objects>
                <viewController id="elD-ci-Ggq" customClass="StartupViewController" customModule="SDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIH-un-b7E"/>
                        <viewControllerLayoutGuide type="bottom" id="vZH-HF-j3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13d-yb-Ou6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-ns-Vhl">
                                <rect key="frame" x="112" y="21" width="151" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Fb3-hG-UVE"/>
                                    <constraint firstAttribute="height" constant="16" id="a40-SE-ICu"/>
                                    <constraint firstAttribute="height" constant="21" id="xSv-at-haH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fb3-hG-UVE"/>
                                        <exclude reference="a40-SE-ICu"/>
                                        <exclude reference="xSv-at-haH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fb3-hG-UVE"/>
                                        <include reference="a40-SE-ICu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-TR-zVg">
                                <rect key="frame" x="137" y="567" width="102" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LdB-CI-IVn"/>
                                    <constraint firstAttribute="width" constant="149" id="WjU-Ms-Ypt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdB-CI-IVn"/>
                                        <exclude reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LdB-CI-IVn"/>
                                        <include reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riD-zD-yam">
                                <rect key="frame" x="63" y="380" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0a5-gy-Pe8"/>
                                    <constraint firstAttribute="height" constant="52" id="3A9-Bd-dPC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Bluetooth" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0a5-gy-Pe8"/>
                                        <exclude reference="3A9-Bd-dPC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0a5-gy-Pe8"/>
                                        <include reference="3A9-Bd-dPC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="O1A-K2-k5x" kind="show" id="irV-YM-GDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-8t-5th">
                                <rect key="frame" x="63" y="309" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c6N-wA-eg3"/>
                                    <constraint firstAttribute="width" constant="250" id="nhv-n1-pIZ"/>
                                    <constraint firstAttribute="height" constant="52" id="qVl-wl-vmq"/>
                                    <constraint firstAttribute="height" constant="52" id="yEO-0A-Th9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhv-n1-pIZ"/>
                                        <exclude reference="qVl-wl-vmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c6N-wA-eg3"/>
                                        <include reference="nhv-n1-pIZ"/>
                                        <include reference="qVl-wl-vmq"/>
                                        <exclude reference="yEO-0A-Th9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VM8-0O-LnU" kind="show" id="H3k-cK-0zN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Jl-PRU">
                                <rect key="frame" x="-92.5" y="174" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljj-zJ-tQP"/>
                                    <constraint firstAttribute="height" constant="21" id="XEL-WX-fs8"/>
                                    <constraint firstAttribute="width" constant="560" id="x8e-7F-gUE"/>
                                    <constraint firstAttribute="width" constant="560" id="yDt-eT-o0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljj-zJ-tQP"/>
                                        <exclude reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ljj-zJ-tQP"/>
                                        <exclude reference="XEL-WX-fs8"/>
                                        <exclude reference="x8e-7F-gUE"/>
                                        <include reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Rr-hDz">
                                <rect key="frame" x="52" y="131" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6Z-om-Qp3"/>
                                    <constraint firstAttribute="width" constant="271" id="Tan-iP-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Package Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-Ex-m99">
                                <rect key="frame" x="-91.5" y="203" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="304-Sd-VgO"/>
                                    <constraint firstAttribute="height" constant="21" id="52I-Nv-axy"/>
                                    <constraint firstAttribute="width" constant="560" id="TrA-a7-Yey"/>
                                    <constraint firstAttribute="width" constant="560" id="ucl-SB-W0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="304-Sd-VgO"/>
                                        <exclude reference="ucl-SB-W0i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="304-Sd-VgO"/>
                                        <exclude reference="52I-Nv-axy"/>
                                        <exclude reference="TrA-a7-Yey"/>
                                        <include reference="ucl-SB-W0i"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riD-zD-yam" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="19g-7g-QL2">
                                <variation key="heightClass=compact" constant="92.5"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="top" secondItem="AIH-un-b7E" secondAttribute="bottom" priority="700" constant="21" id="3Lp-u3-5bQ"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="74Y-oW-tEk"/>
                            <constraint firstItem="riD-zD-yam" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="8Eg-00-l8C">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="quM-Rr-hDz" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="9ST-Em-L6Q"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="GUT-FQ-PdE">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="JgX-kP-hhW">
                                <variation key="heightClass=compact" constant="-140.5"/>
                            </constraint>
                            <constraint firstItem="asu-Ex-m99" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="MSG-Dh-RFE">
                                <variation key="heightClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="asu-Ex-m99" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="MSe-OZ-oRK">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="Qvx-yB-xPX"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="top" secondItem="quM-Rr-hDz" secondAttribute="bottom" constant="22" id="WuY-h1-hwk"/>
                            <constraint firstItem="asu-Ex-m99" firstAttribute="top" secondItem="bvn-Jl-PRU" secondAttribute="bottom" constant="8" id="WzN-55-Wxv">
                                <variation key="heightClass=compact" constant="32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" constant="33.5" id="YBP-Cc-79l">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="bHZ-u7-P53">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="e3F-Qf-PFt"/>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="top" secondItem="asu-Ex-m99" secondAttribute="bottom" priority="750" constant="85" id="fyU-cx-3Wm">
                                <variation key="heightClass=compact" constant="45"/>
                                <variation key="widthClass=compact" constant="85"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="evr-TR-zVg" secondAttribute="bottom" constant="20" id="ipy-Xm-xYO"/>
                            <constraint firstItem="riD-zD-yam" firstAttribute="leading" secondItem="ZWh-8t-5th" secondAttribute="leading" id="iqx-Y9-xnZ"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="j1p-FV-ae2"/>
                            <constraint firstItem="riD-zD-yam" firstAttribute="top" secondItem="ZWh-8t-5th" secondAttribute="bottom" constant="19" id="jW5-FP-HBR"/>
                            <constraint firstItem="asu-Ex-m99" firstAttribute="centerX" secondItem="ZWh-8t-5th" secondAttribute="centerX" constant="1" id="m6l-ns-E15"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="msx-SD-xuA">
                                <variation key="heightClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="pxt-sB-81W">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="tfv-0m-Y9V">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="vEk-bx-HgH">
                                <variation key="heightClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="xbk-tx-keT">
                                <variation key="heightClass=compact" constant="138.5"/>
                            </constraint>
                            <constraint firstItem="riD-zD-yam" firstAttribute="trailing" secondItem="ZWh-8t-5th" secondAttribute="trailing" id="ypr-T6-OVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JgX-kP-hhW"/>
                                <exclude reference="bHZ-u7-P53"/>
                                <exclude reference="msx-SD-xuA"/>
                                <exclude reference="pxt-sB-81W"/>
                                <exclude reference="MSG-Dh-RFE"/>
                                <exclude reference="MSe-OZ-oRK"/>
                                <exclude reference="tfv-0m-Y9V"/>
                                <exclude reference="vEk-bx-HgH"/>
                                <exclude reference="19g-7g-QL2"/>
                                <exclude reference="8Eg-00-l8C"/>
                                <exclude reference="GUT-FQ-PdE"/>
                                <exclude reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="JgX-kP-hhW"/>
                                <include reference="bHZ-u7-P53"/>
                                <exclude reference="e3F-Qf-PFt"/>
                                <exclude reference="j1p-FV-ae2"/>
                                <include reference="msx-SD-xuA"/>
                                <include reference="pxt-sB-81W"/>
                                <include reference="MSG-Dh-RFE"/>
                                <include reference="MSe-OZ-oRK"/>
                                <exclude reference="WzN-55-Wxv"/>
                                <exclude reference="m6l-ns-E15"/>
                                <exclude reference="Qvx-yB-xPX"/>
                                <exclude reference="YBP-Cc-79l"/>
                                <exclude reference="fyU-cx-3Wm"/>
                                <include reference="tfv-0m-Y9V"/>
                                <include reference="vEk-bx-HgH"/>
                                <include reference="19g-7g-QL2"/>
                                <include reference="8Eg-00-l8C"/>
                                <exclude reference="iqx-Y9-xnZ"/>
                                <exclude reference="jW5-FP-HBR"/>
                                <exclude reference="ypr-T6-OVc"/>
                                <exclude reference="74Y-oW-tEk"/>
                                <include reference="GUT-FQ-PdE"/>
                                <exclude reference="ipy-Xm-xYO"/>
                                <include reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="quM-Rr-hDz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e7D-6G-d50"/>
                    <connections>
                        <outlet property="bluetoothConnectorButton" destination="riD-zD-yam" id="BzK-Il-ypg"/>
                        <outlet property="bridgeModeLabel" destination="quM-Rr-hDz" id="TSH-6i-Ve6"/>
                        <outlet property="openComponents" destination="ZWh-8t-5th" id="kM3-iQ-Ycz"/>
                        <outlet property="productConnectionStatus" destination="UAw-ns-Vhl" id="gJi-kW-47A"/>
                        <outlet property="productFirmwarePackageVersion" destination="asu-Ex-m99" id="0Jd-Dx-2D4"/>
                        <outlet property="productModel" destination="bvn-Jl-PRU" id="0pe-Hw-8GY"/>
                        <outlet property="sdkVersionLabel" destination="evr-TR-zVg" id="AcC-NQ-jhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-6p-bM3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="612"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ge5-iL-MLv">
            <objects>
                <tableViewController id="VM8-0O-LnU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6m-h5-RWZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="Msm-lz-QAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jwq-jC-t2b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwq-jC-t2b" id="Y8A-qO-dUS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyed Interfaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-y1-kOR">
                                                    <rect key="frame" x="16" y="11" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNT-y1-kOR" firstAttribute="leading" secondItem="Y8A-qO-dUS" secondAttribute="leadingMargin" constant="8" id="9Wf-H6-kvh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iNT-y1-kOR" secondAttribute="trailing" constant="20" id="E8k-jc-mj6"/>
                                                <constraint firstItem="iNT-y1-kOR" firstAttribute="centerY" secondItem="Y8A-qO-dUS" secondAttribute="centerY" id="xau-Vc-elz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fJF-Az-g6z" kind="show" id="kz0-Q8-Bzz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Missions" id="m1w-ib-LPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GXR-Eb-xE6">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXR-Eb-xE6" id="40e-zS-9dE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-WI-bGn">
                                                    <rect key="frame" x="16" y="11" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ihk-WI-bGn" secondAttribute="trailing" constant="20" id="4lD-Gw-O6R"/>
                                                <constraint firstItem="ihk-WI-bGn" firstAttribute="leading" secondItem="40e-zS-9dE" secondAttribute="leadingMargin" constant="8" id="B54-Fs-wIK"/>
                                                <constraint firstItem="ihk-WI-bGn" firstAttribute="centerY" secondItem="40e-zS-9dE" secondAttribute="centerY" id="FxG-lu-vnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJj-Fc-UDf" kind="show" id="ruW-Cn-vaK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VM8-0O-LnU" id="lUa-bg-pOI"/>
                            <outlet property="delegate" destination="VM8-0O-LnU" id="dP3-Nh-rXZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-h2-MuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlr-TF-hGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wf-wJ-3VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P7J-qf-q4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elD-ci-Ggq" kind="relationship" relationship="rootViewController" id="Qlr-Dy-zLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdQ-ix-nAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="612"/>
        </scene>
        <!--Keyed Interface View Controller-->
        <scene sceneID="7TV-UK-6K7">
            <objects>
                <viewController id="fJF-Az-g6z" customClass="KeyedInterfaceViewController" customModule="SDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmo-NU-wbo"/>
                        <viewControllerLayoutGuide type="bottom" id="vhE-IO-JM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gty-sZ-k0S">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Lj-7e4">
                                <rect key="frame" x="131" y="70" width="113" height="30"/>
                                <state key="normal" title="Get battery level"/>
                                <connections>
                                    <action selector="getBatteryLevel:" destination="fJF-Az-g6z" eventType="touchUpInside" id="VhF-CT-eFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dck-F2-Qik">
                                <rect key="frame" x="126" y="154" width="123" height="30"/>
                                <state key="normal" title="Set Camera Mode"/>
                                <connections>
                                    <action selector="setCameraMode:" destination="fJF-Az-g6z" eventType="touchUpInside" id="Maf-qK-a1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-CI-KTx">
                                <rect key="frame" x="164" y="108" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Mode: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-bM-DKk">
                                <rect key="frame" x="115" y="192" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rha-ZQ-s5F">
                                <rect key="frame" x="137" y="238" width="100" height="30"/>
                                <state key="normal" title="Start Listening"/>
                                <connections>
                                    <action selector="startStopListeningCoordinates:" destination="fJF-Az-g6z" eventType="touchUpInside" id="WMq-SS-Lsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: 0,000 - Long: 0,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-6E-hWO">
                                <rect key="frame" x="94" y="276" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-X6-oAf">
                                <rect key="frame" x="111" y="322" width="153" height="30"/>
                                <state key="normal" title="Get Exposure Settings"/>
                                <connections>
                                    <action selector="getExposureSettings:" destination="fJF-Az-g6z" eventType="touchUpInside" id="JPf-WS-6eY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-FH-CVe">
                                <rect key="frame" x="173" y="360" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbi-X6-oAf" firstAttribute="centerX" secondItem="lxi-6E-hWO" secondAttribute="centerX" id="4nn-Nj-815"/>
                            <constraint firstItem="re2-CI-KTx" firstAttribute="top" secondItem="CnI-Lj-7e4" secondAttribute="bottom" constant="8" id="9Lg-he-9mF"/>
                            <constraint firstItem="xLS-bM-DKk" firstAttribute="top" secondItem="dck-F2-Qik" secondAttribute="bottom" constant="8" id="HUj-8a-DiK"/>
                            <constraint firstItem="lxi-6E-hWO" firstAttribute="top" secondItem="rha-ZQ-s5F" secondAttribute="bottom" constant="8" id="Hhj-Rj-spR"/>
                            <constraint firstItem="Iw0-FH-CVe" firstAttribute="centerX" secondItem="Sbi-X6-oAf" secondAttribute="centerX" id="JLo-Gb-Mjh"/>
                            <constraint firstItem="CnI-Lj-7e4" firstAttribute="centerX" secondItem="Gty-sZ-k0S" secondAttribute="centerX" id="Q1X-6q-wNJ"/>
                            <constraint firstItem="rha-ZQ-s5F" firstAttribute="top" secondItem="xLS-bM-DKk" secondAttribute="bottom" constant="25" id="afb-a0-yqg"/>
                            <constraint firstItem="re2-CI-KTx" firstAttribute="centerX" secondItem="CnI-Lj-7e4" secondAttribute="centerX" id="bwZ-EL-SN0"/>
                            <constraint firstItem="CnI-Lj-7e4" firstAttribute="top" secondItem="kmo-NU-wbo" secondAttribute="bottom" constant="70" id="cCK-sY-iL5"/>
                            <constraint firstItem="Sbi-X6-oAf" firstAttribute="top" secondItem="lxi-6E-hWO" secondAttribute="bottom" constant="25" id="cj4-YR-RdW"/>
                            <constraint firstItem="xLS-bM-DKk" firstAttribute="centerX" secondItem="dck-F2-Qik" secondAttribute="centerX" id="eSf-cU-THb"/>
                            <constraint firstItem="lxi-6E-hWO" firstAttribute="centerX" secondItem="rha-ZQ-s5F" secondAttribute="centerX" id="mSK-Su-Eza"/>
                            <constraint firstItem="dck-F2-Qik" firstAttribute="centerX" secondItem="re2-CI-KTx" secondAttribute="centerX" id="vLM-xR-c07"/>
                            <constraint firstItem="Iw0-FH-CVe" firstAttribute="top" secondItem="Sbi-X6-oAf" secondAttribute="bottom" constant="8" id="vO4-3I-R20"/>
                            <constraint firstItem="dck-F2-Qik" firstAttribute="top" secondItem="re2-CI-KTx" secondAttribute="bottom" constant="25" id="wa1-rp-OiM"/>
                            <constraint firstItem="rha-ZQ-s5F" firstAttribute="centerX" secondItem="xLS-bM-DKk" secondAttribute="centerX" id="xa7-fh-l5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getBatteryLevelButton" destination="CnI-Lj-7e4" id="rOj-tg-fUq"/>
                        <outlet property="getBatteryLevelLabel" destination="re2-CI-KTx" id="yIH-wD-Y4d"/>
                        <outlet property="getExposureSettingsButton" destination="Sbi-X6-oAf" id="jjx-1U-S9g"/>
                        <outlet property="getExposureSettingsLabel" destination="Iw0-FH-CVe" id="Icf-de-sQP"/>
                        <outlet property="listeningCoordinatesButton" destination="rha-ZQ-s5F" id="ygJ-wb-ZfO"/>
                        <outlet property="listeningCoordinatesLabel" destination="lxi-6E-hWO" id="wxZ-2O-xk1"/>
                        <outlet property="setCameraModeButton" destination="dck-F2-Qik" id="mNK-wD-IUv"/>
                        <outlet property="setCameraModeLabel" destination="xLS-bM-DKk" id="C0o-m7-NmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mO-nM-I1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-181"/>
        </scene>
        <!--Timeline Mission View Controller-->
        <scene sceneID="Ys6-6P-dcl">
            <objects>
                <viewController id="oJj-Fc-UDf" customClass="TimelineMissionViewController" customModule="SDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgY-Xx-yWM"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ8-ii-cNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyT-98-iUf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-q5-Lac">
                                <rect key="frame" x="16" y="543" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEa-68-mWN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8W-QZ-XBk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCell" id="3pi-dQ-MWd" customClass="TimelineElementCollectionViewCell" customModule="SDK_Swift_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoHome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-k8-ztk">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90844725658275505" green="0.99996114381144252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oJ2-k8-ztk" firstAttribute="top" secondItem="3pi-dQ-MWd" secondAttribute="top" constant="5" id="UE7-mD-tDj"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ2-k8-ztk" secondAttribute="trailing" constant="5" id="XKV-4k-REh"/>
                                            <constraint firstItem="oJ2-k8-ztk" firstAttribute="leading" secondItem="3pi-dQ-MWd" secondAttribute="leading" constant="5" id="eXz-R2-QlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="oJ2-k8-ztk" secondAttribute="bottom" constant="5" id="zkg-jT-CNE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="oJ2-k8-ztk" id="8NO-7s-GTE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-Wz-0CN">
                                <rect key="frame" x="16" y="10" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7f-qN-5FF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tHa-tz-imd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCell" id="32E-7y-qbt" customClass="TimelineElementCollectionViewCell" customModule="SDK_Swift_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoHome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-av-pkX">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90844725658275505" green="0.99996114381144252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wqS-av-pkX" firstAttribute="top" secondItem="32E-7y-qbt" secondAttribute="top" constant="5" id="Kd5-O6-LhI"/>
                                            <constraint firstAttribute="bottom" secondItem="wqS-av-pkX" secondAttribute="bottom" constant="5" id="TNU-rI-vLI"/>
                                            <constraint firstItem="wqS-av-pkX" firstAttribute="leading" secondItem="32E-7y-qbt" secondAttribute="leading" constant="5" id="ZHD-df-a3V"/>
                                            <constraint firstAttribute="trailing" secondItem="wqS-av-pkX" secondAttribute="trailing" constant="5" id="g70-LH-cjY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="wqS-av-pkX" id="4Pd-MF-3vD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-hX-Apj">
                                <rect key="frame" x="153.5" y="505" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Pf-hX-Apj" secondAttribute="height" multiplier="1:1" id="1M1-L3-AXd"/>
                                    <constraint firstAttribute="width" constant="30" id="LMJ-zC-pJn"/>
                                </constraints>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="oJj-Fc-UDf" eventType="touchUpInside" id="nKZ-tU-QbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-DJ-Cdg">
                                <rect key="frame" x="191.5" y="505" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gy4-a2-F8n"/>
                                    <constraint firstAttribute="width" secondItem="nTm-DJ-Cdg" secondAttribute="height" multiplier="1:1" id="abh-Kf-rer"/>
                                </constraints>
                                <state key="normal" title="⏹"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="oJj-Fc-UDf" eventType="touchUpInside" id="QZc-Du-uya"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-lL-6UE">
                                <rect key="frame" x="1" y="68" width="373" height="439"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-qe-jRl">
                                <rect key="frame" x="267" y="517" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ckh-SD-Y3o"/>
                                    <constraint firstAttribute="height" constant="30" id="xSo-wo-E7l"/>
                                </constraints>
                                <state key="normal" title="Start Simulator"/>
                                <connections>
                                    <action selector="startSimulatorButtonAction:" destination="oJj-Fc-UDf" eventType="touchUpInside" id="g5N-Ub-5sL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPe-Wz-0CN" firstAttribute="trailing" secondItem="gyT-98-iUf" secondAttribute="trailingMargin" id="7Ec-H7-Syx"/>
                            <constraint firstItem="qD9-lL-6UE" firstAttribute="top" secondItem="WPe-Wz-0CN" secondAttribute="bottom" constant="8" id="7Z0-2r-mE0"/>
                            <constraint firstItem="2tq-qe-jRl" firstAttribute="top" secondItem="qD9-lL-6UE" secondAttribute="bottom" constant="10" id="HF0-Yw-bEv"/>
                            <constraint firstItem="qD9-lL-6UE" firstAttribute="leading" secondItem="gyT-98-iUf" secondAttribute="leadingMargin" constant="-15" id="IoM-bc-kMD"/>
                            <constraint firstAttribute="trailing" secondItem="2tq-qe-jRl" secondAttribute="trailing" constant="5" id="KDq-cl-Jv8"/>
                            <constraint firstItem="cJ8-ii-cNI" firstAttribute="top" secondItem="VhK-q5-Lac" secondAttribute="bottom" constant="10" id="aps-3T-vU5"/>
                            <constraint firstItem="9Pf-hX-Apj" firstAttribute="centerY" secondItem="nTm-DJ-Cdg" secondAttribute="centerY" id="de6-3N-kOM"/>
                            <constraint firstItem="VhK-q5-Lac" firstAttribute="leading" secondItem="gyT-98-iUf" secondAttribute="leadingMargin" id="iRD-gP-sVQ"/>
                            <constraint firstItem="nTm-DJ-Cdg" firstAttribute="width" secondItem="nTm-DJ-Cdg" secondAttribute="height" multiplier="1:1" id="nxL-3s-1Pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qD9-lL-6UE" secondAttribute="trailing" constant="-15" id="ouk-CD-9ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhK-q5-Lac" secondAttribute="trailing" id="tpX-cX-O3Z"/>
                            <constraint firstItem="9Pf-hX-Apj" firstAttribute="top" secondItem="qD9-lL-6UE" secondAttribute="bottom" constant="-2" id="u2k-cw-MOx"/>
                            <constraint firstItem="WPe-Wz-0CN" firstAttribute="top" secondItem="RgY-Xx-yWM" secondAttribute="bottom" constant="10" id="voO-8z-ikD"/>
                            <constraint firstItem="VhK-q5-Lac" firstAttribute="top" secondItem="9Pf-hX-Apj" secondAttribute="bottom" constant="8" id="x62-Qe-HwM"/>
                            <constraint firstItem="nTm-DJ-Cdg" firstAttribute="leading" secondItem="9Pf-hX-Apj" secondAttribute="trailing" constant="8" id="ylS-Od-wkc"/>
                            <constraint firstItem="9Pf-hX-Apj" firstAttribute="centerX" secondItem="qD9-lL-6UE" secondAttribute="centerX" constant="-19" id="zja-eJ-sh6"/>
                            <constraint firstItem="WPe-Wz-0CN" firstAttribute="leading" secondItem="gyT-98-iUf" secondAttribute="leadingMargin" id="zm9-Zv-Kid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableElementsView" destination="WPe-Wz-0CN" id="n4p-bO-adD"/>
                        <outlet property="mapView" destination="qD9-lL-6UE" id="1ch-14-goL"/>
                        <outlet property="playButton" destination="9Pf-hX-Apj" id="ssm-kW-8vL"/>
                        <outlet property="simulatorButton" destination="2tq-qe-jRl" id="nkR-sf-OWY"/>
                        <outlet property="stopButton" destination="nTm-DJ-Cdg" id="7zU-cX-kdy"/>
                        <outlet property="timelineView" destination="VhK-q5-Lac" id="KBy-e3-FLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK8-oJ-5fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141.6000000000004" y="-181.25937031484258"/>
        </scene>
        <!--Bluetooth Connector View Controller-->
        <scene sceneID="v6p-ea-HIW">
            <objects>
                <viewController id="O1A-K2-k5x" customClass="BluetoothConnectorViewController" customModule="SDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIi-ys-qXK"/>
                        <viewControllerLayoutGuide type="bottom" id="bqs-Rb-jZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWm-gS-IFh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-Jn-PPc">
                                <rect key="frame" x="20" y="100" width="334" height="488"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="O1A-K2-k5x" id="gtG-ad-Cz7"/>
                                    <outlet property="delegate" destination="O1A-K2-k5x" id="5Yy-0E-reR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-0q-Nvn" userLabel="Buttons">
                                <rect key="frame" x="17" y="40" width="340" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-WB-IbB">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="7iJ-5T-tDN"/>
                                            <constraint firstAttribute="height" constant="45" id="Lqr-yH-yTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothSearchButtonClicked:" destination="O1A-K2-k5x" eventType="touchUpInside" id="LT9-OQ-wyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-xH-8di" userLabel="ConnectionButton">
                                        <rect key="frame" x="177" y="0.0" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="X4H-Ng-CW8"/>
                                            <constraint firstAttribute="height" constant="45" id="YuB-xc-cC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Connect" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothConnectButtonClicked:" destination="O1A-K2-k5x" eventType="touchUpInside" id="8eD-UU-mtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A44-b0-Zlj"/>
                                    <constraint firstItem="4Sf-xH-8di" firstAttribute="centerX" secondItem="KIo-0q-Nvn" secondAttribute="centerX" constant="85.5" id="ZFX-0w-d67"/>
                                    <constraint firstItem="Bjv-WB-IbB" firstAttribute="centerY" secondItem="KIo-0q-Nvn" secondAttribute="centerY" id="a6S-Yn-XXb"/>
                                    <constraint firstItem="Bjv-WB-IbB" firstAttribute="centerX" secondItem="KIo-0q-Nvn" secondAttribute="centerX" constant="-91.5" id="hpf-Pb-6Vf"/>
                                    <constraint firstAttribute="width" constant="340" id="wff-B5-GO9"/>
                                    <constraint firstItem="4Sf-xH-8di" firstAttribute="centerY" secondItem="KIo-0q-Nvn" secondAttribute="centerY" id="yOm-Br-dpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIo-0q-Nvn" firstAttribute="centerX" secondItem="HWm-gS-IFh" secondAttribute="centerX" constant="-1" id="8cl-52-1Bb">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="bqs-Rb-jZv" firstAttribute="top" secondItem="9Ju-Jn-PPc" secondAttribute="bottom" constant="15" id="8zc-Aj-sXJ"/>
                            <constraint firstItem="KIo-0q-Nvn" firstAttribute="top" secondItem="oIi-ys-qXK" secondAttribute="bottom" constant="40" id="B1r-Cw-2av"/>
                            <constraint firstItem="9Ju-Jn-PPc" firstAttribute="centerX" secondItem="HWm-gS-IFh" secondAttribute="centerX" constant="-1" id="PAG-ZG-MOI">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="9Ju-Jn-PPc" firstAttribute="top" secondItem="KIo-0q-Nvn" secondAttribute="bottom" constant="15" id="YYj-Bu-RQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ju-Jn-PPc" secondAttribute="trailing" constant="5" id="ey9-zS-tqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothDevicesTableView" destination="9Ju-Jn-PPc" id="d3Q-w2-EAH"/>
                        <outlet property="connectButton" destination="4Sf-xH-8di" id="Z9m-Fe-Gpn"/>
                        <outlet property="searchButton" destination="Bjv-WB-IbB" id="g02-Oy-civ"/>
                        <outlet property="view" destination="HWm-gS-IFh" id="Iid-RE-3zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDA-8p-yr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="16" height="34"/>
    </resources>
</document>
