<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Phantom3AdvancedGimbalTestViewController">
            <connections>
                <outlet property="pitchReachMax" destination="Mhz-7H-zOb" id="hi6-pp-h6W"/>
                <outlet property="rollFineTune" destination="O1v-GY-DOq" id="956-2m-qZ5"/>
                <outlet property="view" destination="1" id="Hgh-DJ-p0V"/>
                <outlet property="workModeSegmented" destination="DNR-zv-IBy" id="Ylr-HG-G2R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-JS-vc6">
                    <rect key="frame" x="483" y="111" width="46" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0Zc-fa-gpy"/>
                        <constraint firstAttribute="height" constant="47" id="dfe-dd-Anc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="+" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onGimbalScrollUpTouchDown:" destination="-1" eventType="touchDown" id="sUP-aM-bVI"/>
                        <action selector="onGimbalScrollUpTouchUp:" destination="-1" eventType="touchUpOutside" id="gL0-zl-jRf"/>
                        <action selector="onGimbalScrollUpTouchUp:" destination="-1" eventType="touchUpInside" id="yXm-fb-kmF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C05-we-wQw">
                    <rect key="frame" x="483" y="199" width="46" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="1J0-UT-vES"/>
                        <constraint firstAttribute="width" constant="46" id="qV1-Bm-aKi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="-" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onGimbalScroollDownTouchDown:" destination="-1" eventType="touchDown" id="5Fp-DM-mlY"/>
                        <action selector="onGimbalScroollDownTouchUp:" destination="-1" eventType="touchUpOutside" id="iaY-t3-t8I"/>
                        <action selector="onGimbalScroollDownTouchUp:" destination="-1" eventType="touchUpInside" id="kqY-NK-3JP"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-zv-IBy">
                    <rect key="frame" x="191" y="59" width="234" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8vG-nb-KiA"/>
                        <constraint firstAttribute="width" constant="234" id="pkb-UO-m8D"/>
                    </constraints>
                    <segments>
                        <segment title="Free"/>
                        <segment title="FPV"/>
                        <segment title="YawFollow"/>
                    </segments>
                    <connections>
                        <action selector="onWorkModeSelectionChanged:" destination="-1" eventType="valueChanged" id="F46-26-TtS"/>
                    </connections>
                </segmentedControl>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-30" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="A97-GO-DI5">
                    <rect key="frame" x="191" y="129" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="9xA-fA-ldg"/>
                        <constraint firstAttribute="height" constant="29" id="jjC-DY-XwH"/>
                    </constraints>
                    <connections>
                        <action selector="onRollFineTuneChanged:" destination="-1" eventType="valueChanged" id="JRy-eZ-nle"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkMode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-6z-bOl">
                    <rect key="frame" x="191" y="32" width="113" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="hvp-ef-zvV"/>
                        <constraint firstAttribute="height" constant="21" id="nt0-5A-pDP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Fine-tune:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-Dm-GFK">
                    <rect key="frame" x="191" y="104" width="113" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gnk-Cj-Nj9"/>
                        <constraint firstAttribute="width" constant="113" id="dEa-7T-FAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-7H-zOb">
                    <rect key="frame" x="490" y="163" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="H4q-ZQ-Z5X"/>
                        <constraint firstAttribute="height" constant="32" id="vdA-IQ-yyT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-GY-DOq">
                    <rect key="frame" x="292" y="104" width="61" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H7h-0z-Joy"/>
                        <constraint firstAttribute="width" constant="61" id="f8e-pQ-GOi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clr-lN-YoW">
                    <rect key="frame" x="8" y="50" width="124" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="4jt-tE-OUG"/>
                        <constraint firstAttribute="height" constant="47" id="mB2-ot-dWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Reset" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onGimbalResetButtonClicked:" destination="-1" eventType="touchUpInside" id="cVI-Hd-2Sv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-Za-AIF">
                    <rect key="frame" x="8" y="105" width="124" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="OuI-oa-OP6"/>
                        <constraint firstAttribute="height" constant="47" id="VY8-Qb-Aap"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Calibration" backgroundImage="btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onGimbalCalibrationButtonClicked:" destination="-1" eventType="touchUpInside" id="BCk-b8-yeJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="DNR-zv-IBy" secondAttribute="centerX" constant="-24" id="23U-LE-XMO"/>
                <constraint firstAttribute="centerX" secondItem="ScL-Dm-GFK" secondAttribute="centerX" constant="36.5" id="3m4-zS-c0j"/>
                <constraint firstAttribute="centerX" secondItem="O1v-GY-DOq" secondAttribute="centerX" constant="-38.5" id="53V-8e-FmY"/>
                <constraint firstAttribute="centerX" secondItem="7y9-JS-vc6" secondAttribute="centerX" constant="-222" id="6nG-np-FXn"/>
                <constraint firstAttribute="centerY" secondItem="pZ3-Za-AIF" secondAttribute="centerY" constant="31.5" id="BPz-Tm-LH2"/>
                <constraint firstAttribute="centerX" secondItem="Mhz-7H-zOb" secondAttribute="centerX" constant="-222" id="FNa-wm-88a"/>
                <constraint firstAttribute="centerY" secondItem="C05-we-wQw" secondAttribute="centerY" constant="-62.5" id="JCV-iZ-fr3"/>
                <constraint firstAttribute="centerY" secondItem="Mhz-7H-zOb" secondAttribute="centerY" constant="-19" id="K8u-VL-YDV"/>
                <constraint firstAttribute="centerX" secondItem="clr-lN-YoW" secondAttribute="centerX" constant="214" id="P4Q-i0-NrJ"/>
                <constraint firstAttribute="centerX" secondItem="A97-GO-DI5" secondAttribute="centerX" constant="46" id="PAL-Fm-yPq"/>
                <constraint firstAttribute="centerX" secondItem="pZ3-Za-AIF" secondAttribute="centerX" constant="214" id="PXm-BB-sAy"/>
                <constraint firstAttribute="centerX" secondItem="PxY-6z-bOl" secondAttribute="centerX" constant="36.5" id="Yjf-4v-32f"/>
                <constraint firstAttribute="centerY" secondItem="ScL-Dm-GFK" secondAttribute="centerY" constant="45.5" id="aFp-TI-cuE"/>
                <constraint firstAttribute="centerY" secondItem="PxY-6z-bOl" secondAttribute="centerY" constant="117.5" id="bqK-OC-7Dx"/>
                <constraint firstAttribute="centerY" secondItem="DNR-zv-IBy" secondAttribute="centerY" constant="87" id="buP-WL-wE4"/>
                <constraint firstAttribute="centerY" secondItem="clr-lN-YoW" secondAttribute="centerY" constant="86.5" id="fow-0w-n09"/>
                <constraint firstAttribute="centerY" secondItem="7y9-JS-vc6" secondAttribute="centerY" constant="25.5" id="gX1-Ah-iN4"/>
                <constraint firstAttribute="centerX" secondItem="C05-we-wQw" secondAttribute="centerX" constant="-222" id="hJu-Wz-v3M"/>
                <constraint firstAttribute="centerY" secondItem="A97-GO-DI5" secondAttribute="centerY" constant="16.5" id="iuQ-qZ-7rR"/>
                <constraint firstAttribute="centerY" secondItem="O1v-GY-DOq" secondAttribute="centerY" constant="45.5" id="zY0-d7-U9Y"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="btn.png" width="125" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
