<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Phantom3AdvancedBatteryTestViewController">
            <connections>
                <outlet property="batteryStatusLabel" destination="bAv-Nm-Hee" id="JPB-ua-wK1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-Nm-Hee">
                    <rect key="frame" x="122" y="38" width="325" height="244"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="bAv-Nm-Hee" secondAttribute="centerY" id="Dgh-bt-dHz"/>
                <constraint firstItem="bAv-Nm-Hee" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="122" id="NwA-Hz-vT6"/>
                <constraint firstAttribute="bottom" secondItem="bAv-Nm-Hee" secondAttribute="bottom" constant="38" id="XPf-qn-Pmf"/>
                <constraint firstAttribute="centerX" secondItem="bAv-Nm-Hee" secondAttribute="centerX" id="gxD-nK-hu3"/>
                <constraint firstAttribute="trailing" secondItem="bAv-Nm-Hee" secondAttribute="trailing" constant="121" id="hYG-Gz-wWJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
