<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCOrientationViewController">
            <connections>
                <outlet property="orientationModeLabel" destination="JQZ-9X-C9X" id="pua-55-qKt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-O7-rAp">
                    <rect key="frame" x="270" y="167" width="128" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="ikm-8x-rGH"/>
                        <constraint firstAttribute="height" constant="37" id="jJG-6f-twt"/>
                    </constraints>
                    <state key="normal" title="Course Lock" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCourseLockButtonClicked:" destination="-1" eventType="touchUpInside" id="m1u-xd-4PJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-1b-sxZ">
                    <rect key="frame" x="270" y="220" width="128" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="pH7-Fn-x3g"/>
                        <constraint firstAttribute="width" constant="128" id="wbd-Dw-RAg"/>
                    </constraints>
                    <state key="normal" title="Home Lock" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHomeLockButtonClicked:" destination="-1" eventType="touchUpInside" id="obA-GL-dIx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-9X-C9X">
                    <rect key="frame" x="235" y="108" width="198" height="27"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="cNv-td-xkV"/>
                        <constraint firstAttribute="height" constant="27" id="zPZ-mL-1PV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Flight Orientation Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-4q-qga">
                    <rect key="frame" x="224" y="76" width="220" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="4Fe-Ym-sKN"/>
                        <constraint firstAttribute="width" constant="220" id="hX9-GJ-Vks"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-cf-fgc">
                    <rect key="frame" x="270" y="275" width="128" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="GVh-HX-Jm7"/>
                        <constraint firstAttribute="height" constant="37" id="Vpi-0f-5Hw"/>
                    </constraints>
                    <state key="normal" title="Default" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDefaultButtonClicked:" destination="-1" eventType="touchUpInside" id="qhc-Dw-0Dr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Qw-cf-fgc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BHe-sz-3iG"/>
                <constraint firstItem="Zmr-O7-rAp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EQk-ib-d7e"/>
                <constraint firstItem="2Qw-cf-fgc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="106" id="Khy-HJ-4iH"/>
                <constraint firstItem="Zmr-O7-rAp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-2" id="MEf-qd-7tN"/>
                <constraint firstItem="JQZ-9X-C9X" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-66" id="PJe-a5-d72"/>
                <constraint firstItem="Crf-1b-sxZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ye4-hQ-gTl"/>
                <constraint firstItem="Crf-1b-sxZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="51" id="ZEq-kt-hEu"/>
                <constraint firstItem="OPo-4q-qga" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h0m-s7-naJ"/>
                <constraint firstItem="JQZ-9X-C9X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l56-Uo-T2S"/>
                <constraint firstItem="OPo-4q-qga" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-98" id="rfb-59-nle"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="384.5" y="651.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
