<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCIntelligentAssistantViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="collisionAvoidanceEnable" destination="Gg4-1f-RHj" id="bvH-CA-CLp"/>
                <outlet property="isBraking" destination="dde-CE-IJT" id="kno-mH-gjZ"/>
                <outlet property="isSensorWorking" destination="hQL-RK-EK6" id="ZEC-Jd-LlV"/>
                <outlet property="l1Distance" destination="Ouh-gP-T6W" id="1jI-1x-YVu"/>
                <outlet property="l1WarningLevel" destination="2NU-Q4-tvT" id="QnR-bs-2aF"/>
                <outlet property="l2Distance" destination="5N0-65-xBo" id="aW5-MP-l16"/>
                <outlet property="l2WarningLevel" destination="hif-Tb-zvQ" id="2MM-No-9aH"/>
                <outlet property="r1Distance" destination="wYU-TB-2FT" id="MSP-nb-RFX"/>
                <outlet property="r1WarningLevel" destination="7UN-Be-x5d" id="4LZ-WI-yeg"/>
                <outlet property="r2Distance" destination="Qcc-Qi-oR4" id="xuU-a6-ECC"/>
                <outlet property="r2WarningLevel" destination="Nw4-k3-hhF" id="lXT-01-BFL"/>
                <outlet property="systemWarning" destination="nGv-1B-P4E" id="ElN-qO-hAe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visionPositioningEnable" destination="Gzu-XQ-4SR" id="fbp-JM-oUR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-t7-ht2">
                    <rect key="frame" x="142" y="116" width="317" height="308"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollisionAvoidanceEnabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-KA-vQn">
                            <rect key="frame" x="8" y="25" width="171" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-1f-RHj">
                            <rect key="frame" x="187" y="20" width="51" height="31"/>
                            <connections>
                                <action selector="onCollisionAvoidanceSwitchValueChanged:" destination="-1" eventType="valueChanged" id="6tH-Xx-lLF"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-XQ-4SR">
                            <rect key="frame" x="187" y="59" width="51" height="31"/>
                            <connections>
                                <action selector="onVisionPositioningSwitchValueChanged:" destination="-1" eventType="valueChanged" id="1aX-Gx-62k"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Positioning Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Fy-pmr">
                            <rect key="frame" x="8" y="64" width="171" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Sensor Working:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-68-SIa">
                            <rect key="frame" x="8" y="99" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sMI-9i-MNN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-RK-EK6">
                            <rect key="frame" x="196" y="98" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="VZd-Gr-Lw1"/>
                                <constraint firstAttribute="height" constant="25" id="mkY-NS-Irn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Braking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-ca-4rG">
                            <rect key="frame" x="8" y="132" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HH0-nf-JtW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-CE-IJT">
                            <rect key="frame" x="196" y="131" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="mcL-FT-5Ue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Warning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-CI-P3k">
                            <rect key="frame" x="8" y="165" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gAz-Ax-VLt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Detection Sectors split in 70 degree: (Obstacle Distance in meters and warning level)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-oQ-mFI">
                            <rect key="frame" x="8" y="197" width="301" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="79a-ma-jzp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-C5-UpO">
                            <rect key="frame" x="160" y="244" width="74" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-Bo-HMa">
                                    <rect key="frame" x="4" y="1" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-TB-2FT">
                                    <rect key="frame" x="41" y="0.0" width="26" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Be-x5d">
                                    <rect key="frame" x="41" y="19" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="iBd-DJ-5BY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-0M-j7a">
                                    <rect key="frame" x="5" y="21" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wYU-TB-2FT" firstAttribute="top" secondItem="xno-C5-UpO" secondAttribute="top" id="1c1-Ry-HsT"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="top" secondItem="xno-C5-UpO" secondAttribute="top" constant="19" id="1yZ-mb-o4H"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="trailing" secondItem="xno-C5-UpO" secondAttribute="trailingMargin" id="5Kv-gq-63n"/>
                                <constraint firstItem="t4m-Bo-HMa" firstAttribute="top" secondItem="xno-C5-UpO" secondAttribute="top" constant="1" id="Aex-W3-BOh"/>
                                <constraint firstItem="wYU-TB-2FT" firstAttribute="leading" secondItem="t4m-Bo-HMa" secondAttribute="trailing" constant="6" id="GZ4-lW-ZcR"/>
                                <constraint firstItem="Bye-0M-j7a" firstAttribute="top" secondItem="xno-C5-UpO" secondAttribute="top" constant="21" id="Rng-lz-qZ2"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="centerX" secondItem="wYU-TB-2FT" secondAttribute="centerX" id="Wkg-Ub-CLQ"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="leading" secondItem="wYU-TB-2FT" secondAttribute="leading" id="aAF-bm-KHK"/>
                                <constraint firstItem="t4m-Bo-HMa" firstAttribute="leading" secondItem="xno-C5-UpO" secondAttribute="leading" constant="4" id="aMh-5Y-o5G"/>
                                <constraint firstAttribute="bottom" secondItem="7UN-Be-x5d" secondAttribute="bottom" id="cup-sg-jap"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="centerY" secondItem="Bye-0M-j7a" secondAttribute="centerY" id="tfF-OH-Ccs"/>
                                <constraint firstAttribute="bottom" secondItem="wYU-TB-2FT" secondAttribute="bottom" constant="19" id="uYg-Dw-6HO"/>
                                <constraint firstItem="7UN-Be-x5d" firstAttribute="leading" secondItem="Bye-0M-j7a" secondAttribute="trailing" constant="2" id="vkL-Ro-GDa"/>
                                <constraint firstItem="Bye-0M-j7a" firstAttribute="leading" secondItem="xno-C5-UpO" secondAttribute="leading" constant="5" id="xW2-WE-KGc"/>
                                <constraint firstAttribute="bottom" secondItem="t4m-Bo-HMa" secondAttribute="bottom" constant="22" id="zXW-Nf-oO0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-WQ-rSZ">
                            <rect key="frame" x="236" y="244" width="74" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-5c-vgJ">
                                    <rect key="frame" x="4" y="1" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-Qi-oR4">
                                    <rect key="frame" x="41" y="0.0" width="26" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-k3-hhF">
                                    <rect key="frame" x="41" y="19" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="W6C-K5-3qs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-p8-06Z">
                                    <rect key="frame" x="5" y="21" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nw4-k3-hhF" secondAttribute="bottom" id="4xX-o3-CBT"/>
                                <constraint firstAttribute="bottom" secondItem="Qcc-Qi-oR4" secondAttribute="bottom" constant="19" id="85t-Jm-y3Y"/>
                                <constraint firstItem="Qcc-Qi-oR4" firstAttribute="leading" secondItem="aIY-5c-vgJ" secondAttribute="trailing" constant="6" id="9LK-vI-vlY"/>
                                <constraint firstItem="Qcc-Qi-oR4" firstAttribute="leading" secondItem="Nw4-k3-hhF" secondAttribute="leading" id="Gcz-Uz-9Tk"/>
                                <constraint firstItem="Nw4-k3-hhF" firstAttribute="leading" secondItem="hHf-p8-06Z" secondAttribute="trailing" constant="2" id="O8b-r1-vAs"/>
                                <constraint firstItem="aIY-5c-vgJ" firstAttribute="top" secondItem="MmM-WQ-rSZ" secondAttribute="top" constant="1" id="PDp-n8-GDH"/>
                                <constraint firstItem="Nw4-k3-hhF" firstAttribute="centerY" secondItem="hHf-p8-06Z" secondAttribute="centerY" id="VWf-oP-Ouq"/>
                                <constraint firstItem="aIY-5c-vgJ" firstAttribute="leading" secondItem="MmM-WQ-rSZ" secondAttribute="leading" constant="4" id="ZsF-dT-Qqt"/>
                                <constraint firstItem="hHf-p8-06Z" firstAttribute="top" secondItem="MmM-WQ-rSZ" secondAttribute="top" constant="21" id="c7M-x2-dqa"/>
                                <constraint firstItem="Nw4-k3-hhF" firstAttribute="trailing" secondItem="MmM-WQ-rSZ" secondAttribute="trailingMargin" id="dQq-ZU-nSc"/>
                                <constraint firstItem="Nw4-k3-hhF" firstAttribute="top" secondItem="MmM-WQ-rSZ" secondAttribute="top" constant="19" id="gdN-bK-Bmx"/>
                                <constraint firstItem="Qcc-Qi-oR4" firstAttribute="top" secondItem="MmM-WQ-rSZ" secondAttribute="top" id="hGM-Iv-Sl8"/>
                                <constraint firstItem="Qcc-Qi-oR4" firstAttribute="centerX" secondItem="Nw4-k3-hhF" secondAttribute="centerX" id="iRI-hZ-8kH"/>
                                <constraint firstItem="hHf-p8-06Z" firstAttribute="leading" secondItem="MmM-WQ-rSZ" secondAttribute="leading" constant="5" id="mfP-EC-z5a"/>
                                <constraint firstAttribute="bottom" secondItem="aIY-5c-vgJ" secondAttribute="bottom" constant="22" id="qWs-lR-n09"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J41-DG-iEf">
                            <rect key="frame" x="84" y="244" width="74" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J93-Dy-d1u">
                                    <rect key="frame" x="4" y="1" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-gP-T6W">
                                    <rect key="frame" x="41" y="0.0" width="26" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="QIW-J8-eOK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-Q4-tvT">
                                    <rect key="frame" x="41" y="19" width="65" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-aW-e9L">
                                    <rect key="frame" x="5" y="21" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J93-Dy-d1u" firstAttribute="leading" secondItem="J41-DG-iEf" secondAttribute="leading" constant="4" id="Bgn-Ep-qiF"/>
                                <constraint firstItem="Ouh-gP-T6W" firstAttribute="leading" secondItem="zSJ-aW-e9L" secondAttribute="trailing" constant="2" id="EXf-y7-WEe"/>
                                <constraint firstAttribute="bottom" secondItem="J93-Dy-d1u" secondAttribute="bottom" constant="22" id="Fia-b2-Kz1"/>
                                <constraint firstItem="zSJ-aW-e9L" firstAttribute="leading" secondItem="J41-DG-iEf" secondAttribute="leading" constant="5" id="NXD-Ec-2XS"/>
                                <constraint firstItem="zSJ-aW-e9L" firstAttribute="top" secondItem="J41-DG-iEf" secondAttribute="top" constant="21" id="Qsy-AZ-hBP"/>
                                <constraint firstItem="Ouh-gP-T6W" firstAttribute="leading" secondItem="2NU-Q4-tvT" secondAttribute="leading" id="Te7-4d-BzW"/>
                                <constraint firstAttribute="trailing" secondItem="2NU-Q4-tvT" secondAttribute="trailing" constant="-32" id="UNI-h2-JcP"/>
                                <constraint firstAttribute="bottom" secondItem="Ouh-gP-T6W" secondAttribute="bottom" constant="19" id="Vhh-Po-XFs"/>
                                <constraint firstItem="zSJ-aW-e9L" firstAttribute="centerY" secondItem="2NU-Q4-tvT" secondAttribute="centerY" id="eoJ-yC-4M9"/>
                                <constraint firstItem="J93-Dy-d1u" firstAttribute="top" secondItem="J41-DG-iEf" secondAttribute="top" constant="1" id="fn9-uD-GU5"/>
                                <constraint firstAttribute="trailing" secondItem="Ouh-gP-T6W" secondAttribute="trailing" constant="7" id="nmL-mD-uW6"/>
                                <constraint firstItem="2NU-Q4-tvT" firstAttribute="top" secondItem="J41-DG-iEf" secondAttribute="top" constant="19" id="owI-zo-wK0"/>
                                <constraint firstItem="Ouh-gP-T6W" firstAttribute="leading" secondItem="J93-Dy-d1u" secondAttribute="trailing" constant="6" id="p1R-s6-LTJ"/>
                                <constraint firstItem="Ouh-gP-T6W" firstAttribute="top" secondItem="J41-DG-iEf" secondAttribute="top" id="xdN-tk-3aX"/>
                                <constraint firstAttribute="bottom" secondItem="2NU-Q4-tvT" secondAttribute="bottom" id="xgR-CT-VjN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-tk-xNH">
                            <rect key="frame" x="8" y="244" width="74" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-rM-8Ej">
                                    <rect key="frame" x="4" y="1" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-65-xBo">
                                    <rect key="frame" x="41" y="0.0" width="26" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hif-Tb-zvQ">
                                    <rect key="frame" x="41" y="19" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="kyM-qn-0xF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V96-aE-t3N">
                                    <rect key="frame" x="5" y="21" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5N0-65-xBo" firstAttribute="leading" secondItem="jjP-rM-8Ej" secondAttribute="trailing" constant="6" id="3PV-Z8-NFm"/>
                                <constraint firstItem="jjP-rM-8Ej" firstAttribute="top" secondItem="xZh-tk-xNH" secondAttribute="top" constant="1" id="66y-RY-1ce"/>
                                <constraint firstAttribute="trailing" secondItem="5N0-65-xBo" secondAttribute="trailing" constant="7" id="ADY-g3-5ko"/>
                                <constraint firstAttribute="bottom" secondItem="5N0-65-xBo" secondAttribute="bottom" constant="19" id="CZh-4d-Enu"/>
                                <constraint firstItem="V96-aE-t3N" firstAttribute="top" secondItem="xZh-tk-xNH" secondAttribute="top" constant="21" id="Diw-rT-WNn"/>
                                <constraint firstAttribute="trailing" secondItem="hif-Tb-zvQ" secondAttribute="trailing" constant="18" id="Fyz-2w-4zy"/>
                                <constraint firstItem="5N0-65-xBo" firstAttribute="centerX" secondItem="hif-Tb-zvQ" secondAttribute="centerX" id="S0U-Je-ekT"/>
                                <constraint firstItem="hif-Tb-zvQ" firstAttribute="centerY" secondItem="V96-aE-t3N" secondAttribute="centerY" id="Srk-IX-nNj"/>
                                <constraint firstItem="V96-aE-t3N" firstAttribute="leading" secondItem="xZh-tk-xNH" secondAttribute="leading" constant="5" id="aYi-7A-Y50"/>
                                <constraint firstItem="hif-Tb-zvQ" firstAttribute="leading" secondItem="V96-aE-t3N" secondAttribute="trailing" constant="2" id="cwS-di-4HW"/>
                                <constraint firstItem="hif-Tb-zvQ" firstAttribute="top" secondItem="xZh-tk-xNH" secondAttribute="top" constant="19" id="hGU-KG-g1y"/>
                                <constraint firstItem="5N0-65-xBo" firstAttribute="top" secondItem="xZh-tk-xNH" secondAttribute="top" id="iYc-bq-9UD"/>
                                <constraint firstItem="5N0-65-xBo" firstAttribute="leading" secondItem="hif-Tb-zvQ" secondAttribute="leading" id="lW7-fv-8UW"/>
                                <constraint firstAttribute="bottom" secondItem="hif-Tb-zvQ" secondAttribute="bottom" id="rka-JX-WiJ"/>
                                <constraint firstItem="hif-Tb-zvQ" firstAttribute="trailing" secondItem="xZh-tk-xNH" secondAttribute="trailingMargin" id="sht-Qv-tUp"/>
                                <constraint firstItem="jjP-rM-8Ej" firstAttribute="leading" secondItem="xZh-tk-xNH" secondAttribute="leading" constant="4" id="yvj-U0-YzR"/>
                                <constraint firstAttribute="bottom" secondItem="jjP-rM-8Ej" secondAttribute="bottom" constant="22" id="zJI-0e-iNn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ADY-g3-5ko"/>
                                    <exclude reference="Fyz-2w-4zy"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-1B-P4E">
                            <rect key="frame" x="196" y="164" width="97" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yKy-oQ-mFI" firstAttribute="top" secondItem="nGv-1B-P4E" secondAttribute="bottom" constant="8" symbolic="YES" id="1F0-aE-8dD"/>
                        <constraint firstItem="xZh-tk-xNH" firstAttribute="leading" secondItem="yKy-oQ-mFI" secondAttribute="leading" id="21e-YB-mpL"/>
                        <constraint firstItem="dde-CE-IJT" firstAttribute="leading" secondItem="nGv-1B-P4E" secondAttribute="leading" id="4xh-K3-TLX"/>
                        <constraint firstItem="Gg4-1f-RHj" firstAttribute="top" secondItem="bKh-t7-ht2" secondAttribute="top" constant="20" id="6GE-Vu-JNn"/>
                        <constraint firstItem="iTW-ca-4rG" firstAttribute="trailing" secondItem="8Rr-CI-P3k" secondAttribute="trailing" id="6Iw-qi-AZS"/>
                        <constraint firstAttribute="trailing" secondItem="Gg4-1f-RHj" secondAttribute="trailing" constant="81" id="6LO-11-e22"/>
                        <constraint firstItem="xno-C5-UpO" firstAttribute="top" secondItem="J41-DG-iEf" secondAttribute="top" id="6Y7-5y-1e2"/>
                        <constraint firstAttribute="trailing" secondItem="nGv-1B-P4E" secondAttribute="trailing" constant="24" id="6gB-TS-mtO"/>
                        <constraint firstItem="xno-C5-UpO" firstAttribute="leading" secondItem="J41-DG-iEf" secondAttribute="trailing" constant="2" id="8mF-az-Tr1"/>
                        <constraint firstItem="8Rr-CI-P3k" firstAttribute="leading" secondItem="iTW-ca-4rG" secondAttribute="leading" id="AeH-f8-CcC"/>
                        <constraint firstItem="iTW-ca-4rG" firstAttribute="trailing" secondItem="Uom-68-SIa" secondAttribute="trailing" id="BG8-nE-RPB"/>
                        <constraint firstItem="hQL-RK-EK6" firstAttribute="leading" secondItem="Uom-68-SIa" secondAttribute="trailing" constant="67" id="HYI-ny-QaX"/>
                        <constraint firstItem="Gzu-XQ-4SR" firstAttribute="centerY" secondItem="CrD-Fy-pmr" secondAttribute="centerY" id="I32-Yg-tF2"/>
                        <constraint firstItem="hQL-RK-EK6" firstAttribute="top" secondItem="Gzu-XQ-4SR" secondAttribute="bottom" constant="8" symbolic="YES" id="Igb-ao-uCe"/>
                        <constraint firstItem="xZh-tk-xNH" firstAttribute="bottom" secondItem="J41-DG-iEf" secondAttribute="bottom" id="JIp-MW-ASf"/>
                        <constraint firstItem="J41-DG-iEf" firstAttribute="top" secondItem="xZh-tk-xNH" secondAttribute="top" id="LMj-Fm-2g8"/>
                        <constraint firstItem="CrD-Fy-pmr" firstAttribute="leading" secondItem="lN8-KA-vQn" secondAttribute="leading" id="PDr-mj-dTa"/>
                        <constraint firstItem="iTW-ca-4rG" firstAttribute="top" secondItem="Uom-68-SIa" secondAttribute="bottom" constant="12" id="Pag-Cz-QfV"/>
                        <constraint firstItem="8Rr-CI-P3k" firstAttribute="top" secondItem="iTW-ca-4rG" secondAttribute="bottom" constant="12" id="Pbu-tk-vgx"/>
                        <constraint firstItem="Uom-68-SIa" firstAttribute="top" secondItem="CrD-Fy-pmr" secondAttribute="bottom" constant="14" id="Rni-9G-Sja"/>
                        <constraint firstItem="nGv-1B-P4E" firstAttribute="top" secondItem="dde-CE-IJT" secondAttribute="bottom" constant="8" symbolic="YES" id="SYc-aW-cCW"/>
                        <constraint firstItem="Gg4-1f-RHj" firstAttribute="leading" secondItem="lN8-KA-vQn" secondAttribute="trailing" constant="8" symbolic="YES" id="Tlf-8j-ej8"/>
                        <constraint firstAttribute="width" constant="317" id="U9T-Xu-Jbd"/>
                        <constraint firstItem="CrD-Fy-pmr" firstAttribute="top" secondItem="lN8-KA-vQn" secondAttribute="bottom" constant="18" id="UsG-Kg-2q1"/>
                        <constraint firstAttribute="trailing" secondItem="hQL-RK-EK6" secondAttribute="trailing" constant="56" id="WeU-d6-rXg"/>
                        <constraint firstItem="xZh-tk-xNH" firstAttribute="top" secondItem="yKy-oQ-mFI" secondAttribute="bottom" constant="8" symbolic="YES" id="XkZ-iv-Gyl"/>
                        <constraint firstItem="Gzu-XQ-4SR" firstAttribute="top" secondItem="Gg4-1f-RHj" secondAttribute="bottom" constant="8" symbolic="YES" id="XmA-9E-TXj"/>
                        <constraint firstItem="lN8-KA-vQn" firstAttribute="top" secondItem="bKh-t7-ht2" secondAttribute="top" constant="25" id="ZPJ-hh-Gru"/>
                        <constraint firstItem="MmM-WQ-rSZ" firstAttribute="leading" secondItem="bKh-t7-ht2" secondAttribute="leading" constant="236" id="bAu-5H-bbA"/>
                        <constraint firstItem="J41-DG-iEf" firstAttribute="bottom" secondItem="xno-C5-UpO" secondAttribute="bottom" id="bYi-VQ-hb3"/>
                        <constraint firstItem="yKy-oQ-mFI" firstAttribute="leading" secondItem="8Rr-CI-P3k" secondAttribute="leading" id="bjE-WO-rLg"/>
                        <constraint firstItem="MmM-WQ-rSZ" firstAttribute="leading" secondItem="xno-C5-UpO" secondAttribute="trailing" constant="2" id="cq1-Ti-ARl"/>
                        <constraint firstItem="Gzu-XQ-4SR" firstAttribute="leading" secondItem="CrD-Fy-pmr" secondAttribute="trailing" constant="8" symbolic="YES" id="dqH-JQ-6Gd"/>
                        <constraint firstItem="yKy-oQ-mFI" firstAttribute="trailing" secondItem="bKh-t7-ht2" secondAttribute="trailingMargin" id="drf-C0-gzp"/>
                        <constraint firstItem="hQL-RK-EK6" firstAttribute="leading" secondItem="dde-CE-IJT" secondAttribute="leading" id="eso-74-Rda"/>
                        <constraint firstItem="Uom-68-SIa" firstAttribute="leading" secondItem="iTW-ca-4rG" secondAttribute="leading" id="fAB-oh-L65"/>
                        <constraint firstItem="dde-CE-IJT" firstAttribute="top" secondItem="hQL-RK-EK6" secondAttribute="bottom" constant="8" symbolic="YES" id="hma-Ka-MGk"/>
                        <constraint firstAttribute="trailing" secondItem="MmM-WQ-rSZ" secondAttribute="trailing" constant="7" id="k5W-AA-9mK"/>
                        <constraint firstItem="xno-C5-UpO" firstAttribute="bottom" secondItem="MmM-WQ-rSZ" secondAttribute="bottom" id="lUh-R7-nD2"/>
                        <constraint firstItem="dde-CE-IJT" firstAttribute="trailing" secondItem="hQL-RK-EK6" secondAttribute="trailing" id="pvZ-QR-lwc"/>
                        <constraint firstItem="lN8-KA-vQn" firstAttribute="centerY" secondItem="Gg4-1f-RHj" secondAttribute="centerY" id="qXf-5c-ecs"/>
                        <constraint firstItem="xno-C5-UpO" firstAttribute="top" secondItem="MmM-WQ-rSZ" secondAttribute="top" id="qbe-Lf-uJX"/>
                        <constraint firstItem="Gzu-XQ-4SR" firstAttribute="leading" secondItem="Gg4-1f-RHj" secondAttribute="leading" id="qvd-ki-xVC"/>
                        <constraint firstItem="CrD-Fy-pmr" firstAttribute="leading" secondItem="bKh-t7-ht2" secondAttribute="leadingMargin" id="rKZ-XM-34t"/>
                        <constraint firstAttribute="bottom" secondItem="xZh-tk-xNH" secondAttribute="bottom" constant="20" id="tvB-Xk-zsx"/>
                        <constraint firstItem="J41-DG-iEf" firstAttribute="leading" secondItem="bKh-t7-ht2" secondAttribute="leading" constant="84" id="uq2-Ca-sYy"/>
                        <constraint firstItem="Uom-68-SIa" firstAttribute="leading" secondItem="CrD-Fy-pmr" secondAttribute="leading" id="uwS-33-ghW"/>
                        <constraint firstAttribute="height" constant="308" id="vi4-F3-Bpv"/>
                        <constraint firstItem="J41-DG-iEf" firstAttribute="leading" secondItem="xZh-tk-xNH" secondAttribute="trailing" constant="2" id="wuX-Yz-kyh"/>
                        <constraint firstItem="yKy-oQ-mFI" firstAttribute="top" secondItem="8Rr-CI-P3k" secondAttribute="bottom" constant="11" id="xdb-Sq-zAF"/>
                        <constraint firstItem="xno-C5-UpO" firstAttribute="leading" secondItem="bKh-t7-ht2" secondAttribute="leading" constant="160" id="z93-0n-tOe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="1cV-qe-fpD"/>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BFI-DO-dhr"/>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="Mys-vI-ote"/>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NKI-4p-Sy1"/>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="UGd-57-3ef"/>
                <constraint firstItem="bKh-t7-ht2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="z8y-fc-GrC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1cV-qe-fpD"/>
                    <exclude reference="BFI-DO-dhr"/>
                    <exclude reference="Mys-vI-ote"/>
                    <exclude reference="z8y-fc-GrC"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
