<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCGimbalControlViewController">
            <connections>
                <outlet property="errorMessageLabel" destination="bbT-DU-IlR" id="kGy-t7-Om5"/>
                <outlet property="gimbalSegmentedControl" destination="6sx-i8-ReT" id="Vbj-HG-1V5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently controlled gimbal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siE-uH-BzS">
                    <rect key="frame" x="81" y="290" width="213" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-i8-ReT">
                    <rect key="frame" x="107" y="319" width="161" height="29"/>
                    <segments>
                        <segment title="Port / Main"/>
                        <segment title="Starboard"/>
                    </segments>
                    <connections>
                        <action selector="gimbalSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="EjY-z6-b11"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message: -" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-DU-IlR">
                    <rect key="frame" x="20" y="355" width="335" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6sx-i8-ReT" firstAttribute="top" secondItem="siE-uH-BzS" secondAttribute="bottom" constant="8" id="3r6-0J-6yc"/>
                <constraint firstItem="siE-uH-BzS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CY1-RT-UZd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bbT-DU-IlR" secondAttribute="trailing" constant="20" id="DUb-WV-nCc"/>
                <constraint firstItem="bbT-DU-IlR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GWb-Tc-E5L"/>
                <constraint firstItem="bbT-DU-IlR" firstAttribute="top" secondItem="6sx-i8-ReT" secondAttribute="bottom" constant="8" id="Jcm-wA-Xzm"/>
                <constraint firstItem="6sx-i8-ReT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Wl2-Cz-bQ9"/>
                <constraint firstItem="bbT-DU-IlR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="fwn-F8-r3S"/>
                <constraint firstItem="6sx-i8-ReT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pGv-Dh-skD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
