<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MissionBaseViewController">
            <connections>
                <outlet property="downloadButton" destination="Tzg-AL-oPZ" id="iJP-E3-EOg"/>
                <outlet property="pauseButton" destination="L9k-9s-Scf" id="Rhv-bI-sO5"/>
                <outlet property="prepareButton" destination="kt0-fE-CTS" id="SGg-Ri-UTn"/>
                <outlet property="progressBar" destination="n5i-fb-nHm" id="dLW-de-yfj"/>
                <outlet property="resumeButton" destination="2mW-zl-Y23" id="w7w-TR-SRo"/>
                <outlet property="startButton" destination="KOK-4W-kqe" id="NAV-MG-2hD"/>
                <outlet property="statusLabel" destination="6td-Dv-bVs" id="4e9-SR-3SE"/>
                <outlet property="stopButton" destination="DyY-8a-Pgy" id="cSs-BN-0Ik"/>
                <outlet property="view" destination="iN0-l3-epB" id="DFj-2C-Dfb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-fE-CTS">
                    <rect key="frame" x="191" y="231" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="6l4-yo-tpD"/>
                        <constraint firstAttribute="height" constant="34" id="LE7-5b-s5a"/>
                    </constraints>
                    <state key="normal" title="Prepare" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPrepareButtonClicked:" destination="-1" eventType="touchUpInside" id="Eqj-Tn-Sh0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-4W-kqe">
                    <rect key="frame" x="290" y="231" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="Nbo-ch-EHM"/>
                        <constraint firstAttribute="height" constant="34" id="WS7-qg-mZ1"/>
                    </constraints>
                    <state key="normal" title="Start" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStartButtonClicked:" destination="-1" eventType="touchUpInside" id="NMH-iv-GMA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-8a-Pgy">
                    <rect key="frame" x="393" y="231" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Kd1-Ta-FIh"/>
                        <constraint firstAttribute="width" constant="83" id="U8t-Vk-h7V"/>
                    </constraints>
                    <state key="normal" title="Stop" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStopButtonClicked:" destination="-1" eventType="touchUpInside" id="aY9-hV-Gwu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-AL-oPZ">
                    <rect key="frame" x="191" y="274" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="aVY-q6-oSh"/>
                        <constraint firstAttribute="width" constant="83" id="jVx-cs-SJ7"/>
                    </constraints>
                    <state key="normal" title="Download" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDownloadButtonClicked:" destination="-1" eventType="touchUpInside" id="FgT-OZ-D5r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-9s-Scf">
                    <rect key="frame" x="290" y="274" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Wni-yN-6Zf"/>
                        <constraint firstAttribute="width" constant="83" id="mxT-zN-e5J"/>
                    </constraints>
                    <state key="normal" title="Pause" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPauseButtonClicked:" destination="-1" eventType="touchUpInside" id="z1j-3R-9vq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-zl-Y23">
                    <rect key="frame" x="393" y="274" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="Msc-K7-zsI"/>
                        <constraint firstAttribute="height" constant="34" id="a98-9U-cUC"/>
                    </constraints>
                    <state key="normal" title="Resume" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onResumeButtonClicked:" destination="-1" eventType="touchUpInside" id="kAn-qo-7w9"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-fb-nHm">
                    <rect key="frame" x="191" y="328" width="285" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="XpG-W3-9BT"/>
                        <constraint firstAttribute="width" constant="285" id="cpP-xz-oe0"/>
                    </constraints>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="6td-Dv-bVs">
                    <rect key="frame" x="140" y="44" width="387" height="161"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="161" id="b9Y-Mp-3Xt"/>
                        <constraint firstAttribute="width" constant="387" id="x2a-Vs-BsU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tzg-AL-oPZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-101" id="HsE-hP-Y3U"/>
                <constraint firstItem="6td-Dv-bVs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-63" id="Klq-dv-teO"/>
                <constraint firstItem="KOK-4W-kqe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-2" id="LKO-as-Ic0"/>
                <constraint firstItem="kt0-fE-CTS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-101" id="ON9-EX-Mix"/>
                <constraint firstItem="L9k-9s-Scf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-2" id="PdJ-2l-Xgj"/>
                <constraint firstItem="2mW-zl-Y23" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="101" id="QJH-8G-vJb"/>
                <constraint firstItem="Tzg-AL-oPZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="103.5" id="Qgf-7s-qzn"/>
                <constraint firstItem="DyY-8a-Pgy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="101" id="THG-pZ-VRg"/>
                <constraint firstItem="n5i-fb-nHm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="141.5" id="YzH-zU-tJl"/>
                <constraint firstItem="DyY-8a-Pgy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="60.5" id="ZHe-RO-20p"/>
                <constraint firstItem="KOK-4W-kqe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="60.5" id="cLe-dk-5A8"/>
                <constraint firstItem="n5i-fb-nHm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e9Y-rH-EW2"/>
                <constraint firstItem="L9k-9s-Scf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="103.5" id="pyZ-br-coO"/>
                <constraint firstItem="kt0-fE-CTS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="60.5" id="qpH-Pq-ChL"/>
                <constraint firstItem="6td-Dv-bVs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sM3-ca-vrX"/>
                <constraint firstItem="2mW-zl-Y23" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="103.5" id="yg2-zG-Yfl"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="212" y="533"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
