<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DJICameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-71-wG3">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teR-U4-CGZ">
                                        <rect key="frame" x="359" y="15" width="189" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="yzT-xe-PkJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="CaptureMode"/>
                                            <segment title="RecordMode"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2T-ML-N7N"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-a4-Olk">
                                        <rect key="frame" x="257" y="8" width="87" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="MNL-Q2-Ogg"/>
                                        </constraints>
                                        <state key="normal" title="Start Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpH-bb-W22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-mf-WA4">
                                        <rect key="frame" x="89" y="8" width="55" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="S5d-nm-eY0"/>
                                            <constraint firstAttribute="height" constant="41" id="eVv-rd-Jre"/>
                                        </constraints>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwL-8c-Ozm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="35" id="GSm-dh-QsN">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="8" id="O4G-JV-z1N"/>
                                    <constraint firstAttribute="height" constant="57" id="Sa6-dX-R8I"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="leading" secondItem="hcq-mf-WA4" secondAttribute="trailing" priority="500" constant="113" id="SaS-QJ-2c5">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="168" id="jBe-EK-wOB"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="15" id="kUH-Gb-7Io"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" priority="500" constant="89" id="sXz-vh-bmf">
                                        <variation key="widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="8" id="vFs-Bj-T3c"/>
                                    <constraint firstAttribute="trailing" secondItem="teR-U4-CGZ" secondAttribute="trailing" constant="52" id="wPx-Jm-miB">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GSm-dh-QsN"/>
                                        <exclude reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GSm-dh-QsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-p3-aSU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-gA-45R">
                                <rect key="frame" x="200" y="28" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t7v-Ov-WiZ"/>
                                    <constraint firstAttribute="height" constant="21" id="xn8-EN-Isb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15J-Yo-TNC"/>
                            <constraint firstItem="TKe-gA-45R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JJ-TE-AFQ"/>
                            <constraint firstAttribute="trailing" secondItem="KMm-p3-aSU" secondAttribute="trailing" id="7XI-HW-lGM"/>
                            <constraint firstAttribute="trailing" secondItem="gIt-71-wG3" secondAttribute="trailing" id="8RH-NQ-Nn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="bottom" id="OWB-oI-C9w"/>
                            <constraint firstItem="gIt-71-wG3" firstAttribute="top" secondItem="KMm-p3-aSU" secondAttribute="bottom" constant="-2" id="RbB-gD-crL"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V57-jf-JYP"/>
                            <constraint firstItem="gIt-71-wG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKk-Bs-J9L"/>
                            <constraint firstItem="TKe-gA-45R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-261.5" id="y8c-n8-WGJ">
                                <variation key="heightClass=compact" constant="-161.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeWorkModeSegmentControl" destination="teR-U4-CGZ" id="Qfb-0U-ToF"/>
                        <outlet property="currentRecordTimeLabel" destination="TKe-gA-45R" id="TPZ-e6-qSz"/>
                        <outlet property="fpvPreviewView" destination="KMm-p3-aSU" id="K6V-28-Pbf"/>
                        <outlet property="recordBtn" destination="RQy-a4-Olk" id="bTZ-iD-Gc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="131"/>
        </scene>
    </scenes>
</document>
