<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationJoystickViewController">
            <connections>
                <outlet property="joystickLeft" destination="8" id="1y0-AU-ed9"/>
                <outlet property="joystickRight" destination="DYw-WO-bdf" id="OTc-1s-qd9"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-tw-d4x">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-E9-c8K">
                            <rect key="frame" x="17" y="48" width="135" height="40"/>
                            <state key="normal" title="Enter Navigation" backgroundImage="btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEnterNavigationButtonClicked:" destination="-1" eventType="touchUpInside" id="bpG-7r-FqP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-wI-Prs">
                            <rect key="frame" x="17" y="8" width="135" height="40"/>
                            <state key="normal" title="Back" backgroundImage="btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="HcA-wg-sBB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-GU-M2D">
                            <rect key="frame" x="150" y="48" width="135" height="40"/>
                            <state key="normal" title="Takeoff" backgroundImage="btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTakeoffButtonClicked:" destination="-1" eventType="touchUpInside" id="2pZ-dK-ACv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Joystick Left" customClass="JoyStickView">
                    <rect key="frame" x="75" y="169" width="128" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="stick_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stick_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="dk8-0q-ebg"/>
                                <constraint firstAttribute="width" constant="128" id="zNs-TA-cgZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="top" id="Adh-Wf-fIX"/>
                        <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="MVR-kO-Aja"/>
                        <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PVr-fM-75y"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="Zdv-qj-KBc"/>
                    </constraints>
                    <connections>
                        <outlet property="stickView" destination="9" id="12"/>
                        <outlet property="stickViewBase" destination="10" id="11"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-WO-bdf" userLabel="Joystick Right" customClass="JoyStickView">
                    <rect key="frame" x="365" y="169" width="128" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="stick_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-Di-EJZ">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stick_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-tA-PLc">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="2SI-5B-Scb"/>
                        <constraint firstAttribute="bottom" secondItem="Ex6-tA-PLc" secondAttribute="bottom" id="MEg-14-t2z"/>
                        <constraint firstItem="Ex6-tA-PLc" firstAttribute="leading" secondItem="DYw-WO-bdf" secondAttribute="leading" id="hEK-yx-z3Y"/>
                        <constraint firstAttribute="trailing" secondItem="Ex6-tA-PLc" secondAttribute="trailing" id="kML-YC-IPv"/>
                        <constraint firstAttribute="width" constant="128" id="vVG-bw-FW2"/>
                        <constraint firstItem="Ex6-tA-PLc" firstAttribute="top" secondItem="DYw-WO-bdf" secondAttribute="top" id="wcV-ms-GZt"/>
                    </constraints>
                    <connections>
                        <outlet property="stickView" destination="Ex6-tA-PLc" id="ori-dQ-Wf7"/>
                        <outlet property="stickViewBase" destination="ePh-Di-EJZ" id="RDO-ek-HNW"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DS0-tw-d4x" secondAttribute="bottom" id="5Fk-C1-ULt"/>
                <constraint firstAttribute="bottom" secondItem="DYw-WO-bdf" secondAttribute="bottom" constant="23" id="Ffd-KT-snV"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="23" id="Gyd-2L-Rme"/>
                <constraint firstAttribute="trailing" secondItem="DYw-WO-bdf" secondAttribute="trailing" constant="75" id="HSa-Am-v0v"/>
                <constraint firstItem="DS0-tw-d4x" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="InV-vX-LYl"/>
                <constraint firstAttribute="trailing" secondItem="DS0-tw-d4x" secondAttribute="trailing" id="VZk-ne-gwx"/>
                <constraint firstItem="DS0-tw-d4x" firstAttribute="top" secondItem="6" secondAttribute="top" id="gBi-sN-dko"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="75" id="pld-Wd-ic1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="btn.png" width="125" height="47"/>
        <image name="stick_base.png" width="128" height="128"/>
        <image name="stick_normal.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
