<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GimbalRotationInSpeedViewController">
            <connections>
                <outlet property="downButton" destination="wAE-An-Nm0" id="AEx-ie-Qs8"/>
                <outlet property="stopButton" destination="eJU-bM-6ys" id="PEr-4f-Qpl"/>
                <outlet property="upButton" destination="LGh-TO-IRO" id="fCA-nN-eED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-TO-IRO">
                    <rect key="frame" x="157" y="283" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="BCG-t8-KGQ"/>
                        <constraint firstAttribute="height" constant="34" id="em6-SJ-BqT"/>
                    </constraints>
                    <state key="normal" title="Up" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onUpButtonClicked:" destination="-1" eventType="touchUpInside" id="feu-AT-V0s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-An-Nm0">
                    <rect key="frame" x="362" y="283" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="56y-FT-zda"/>
                        <constraint firstAttribute="height" constant="34" id="BRx-X7-gaQ"/>
                    </constraints>
                    <state key="normal" title="Down" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDownButtonClicked:" destination="-1" eventType="touchUpInside" id="lbL-hd-8QB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Gimbal's Pitch in Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-Eb-Esb">
                    <rect key="frame" x="183" y="234" width="235" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="qsb-GC-z5G"/>
                        <constraint firstAttribute="width" constant="235" id="rCT-1d-EZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-bM-6ys">
                    <rect key="frame" x="259" y="283" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="6C3-YP-fNk"/>
                        <constraint firstAttribute="height" constant="34" id="wlW-Ap-GLp"/>
                    </constraints>
                    <state key="normal" title="Stop" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStopButtonClicked:" destination="-1" eventType="touchUpInside" id="bye-cL-VQB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eJU-bM-6ys" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0lm-Rl-VFk"/>
                <constraint firstItem="LGh-TO-IRO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-101.5" id="4ba-ot-iDX"/>
                <constraint firstItem="wAE-An-Nm0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="103.5" id="Gzx-KB-dw6"/>
                <constraint firstItem="wAE-An-Nm0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MtY-8Z-eMk"/>
                <constraint firstItem="eJU-bM-6ys" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QzP-d0-OY1"/>
                <constraint firstItem="Thl-Eb-Esb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vm5-bJ-8Yp"/>
                <constraint firstItem="Thl-Eb-Esb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="YnP-bl-1sj"/>
                <constraint firstItem="LGh-TO-IRO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jdu-Ni-XHM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
