<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraFPVViewController" customModule="DJISdkDemo" customModuleProvider="target">
            <connections>
                <outlet property="fpvTemEnableSwitch" destination="lpT-Sv-1Sy" id="opb-Va-yv4"/>
                <outlet property="fpvTemView" destination="Hyu-Oa-Kmq" id="D0W-fA-GE9"/>
                <outlet property="fpvTemperatureData" destination="cyu-ix-m0k" id="jKa-Rn-FaE"/>
                <outlet property="fpvView" destination="sEi-ws-hWb" id="QJg-e1-4QY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OEE-c1-3cS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-ws-hWb">
                    <rect key="frame" x="22" y="269" width="557" height="295"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="2K7-Dw-BYb">
                            <variation key="heightClass=compact" constant="181"/>
                            <variation key="widthClass=compact" constant="206"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="557" id="jaZ-aZ-7dl"/>
                        <constraint firstAttribute="width" constant="557" id="v2R-S7-DjZ">
                            <variation key="widthClass=compact" constant="359"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="181" id="zDt-Nl-6VW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jaZ-aZ-7dl"/>
                            <exclude reference="zDt-Nl-6VW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="2K7-Dw-BYb"/>
                            <include reference="jaZ-aZ-7dl"/>
                            <exclude reference="v2R-S7-DjZ"/>
                            <include reference="zDt-Nl-6VW"/>
                        </mask>
                    </variation>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-G1-DAY">
                    <rect key="frame" x="151" y="77" width="299" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="299" id="6xk-L4-vad"/>
                        <constraint firstAttribute="height" constant="28" id="fK0-IB-KX0"/>
                        <constraint firstAttribute="width" constant="299" id="nB7-0t-ZTc"/>
                        <constraint firstAttribute="height" constant="28" id="zOu-Ow-zbc"/>
                    </constraints>
                    <segments>
                        <segment title="Software Decode"/>
                        <segment title="Hardware Decode"/>
                    </segments>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6xk-L4-vad"/>
                            <exclude reference="zOu-Ow-zbc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="6xk-L4-vad"/>
                            <exclude reference="fK0-IB-KX0"/>
                            <exclude reference="nB7-0t-ZTc"/>
                            <include reference="zOu-Ow-zbc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onSegmentControlValueChanged:" destination="-1" eventType="valueChanged" id="N0l-zO-RKg"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-Oa-Kmq">
                    <rect key="frame" x="150" y="144" width="301" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermal Temperature Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-TY-aLE">
                            <rect key="frame" x="2" y="5" width="210" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="U9x-0r-ErW"/>
                                <constraint firstAttribute="height" constant="21" id="lz9-DP-kQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Degree Celsius):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-Yl-K6D">
                            <rect key="frame" x="2" y="31" width="226" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B0Q-NK-58a"/>
                                <constraint firstAttribute="width" constant="226" id="GaD-At-6eu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-Sv-1Sy">
                            <rect key="frame" x="244" y="0.0" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="89A-6r-axu"/>
                                <constraint firstAttribute="width" constant="49" id="90p-Ei-jzL"/>
                            </constraints>
                            <connections>
                                <action selector="onThermalTemperatureDataSwitchValueChanged:" destination="-1" eventType="valueChanged" id="sT6-Dh-cfc"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-ix-m0k">
                            <rect key="frame" x="247" y="32" width="57" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="fF7-sk-LNx"/>
                                <constraint firstAttribute="height" constant="21" id="gme-9e-itd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5wN-Yl-K6D" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" id="3Z7-ej-q12">
                            <variation key="heightClass=compact" constant="11.5"/>
                        </constraint>
                        <constraint firstItem="lpT-Sv-1Sy" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" id="5Xk-I3-Z2L">
                            <variation key="heightClass=compact" constant="-14.5"/>
                        </constraint>
                        <constraint firstItem="cyu-ix-m0k" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" constant="125" id="6jy-yG-oGi"/>
                        <constraint firstItem="5wN-Yl-K6D" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" constant="-35.5" id="IG5-FR-eqy"/>
                        <constraint firstAttribute="width" constant="301" id="Lz9-7O-jkn"/>
                        <constraint firstItem="lpT-Sv-1Sy" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" id="Ntr-dK-gWM">
                            <variation key="heightClass=compact" constant="118"/>
                        </constraint>
                        <constraint firstItem="pxS-TY-aLE" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" id="P1b-mr-9vg">
                            <variation key="heightClass=compact" constant="-43.5"/>
                        </constraint>
                        <constraint firstItem="pxS-TY-aLE" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" constant="-43.5" id="QJG-Zy-dwt"/>
                        <constraint firstAttribute="height" constant="60" id="Xzc-9e-0QO"/>
                        <constraint firstItem="5wN-Yl-K6D" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" id="aD6-2v-d3b">
                            <variation key="heightClass=compact" constant="-35.5"/>
                        </constraint>
                        <constraint firstItem="cyu-ix-m0k" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" id="dRy-MJ-Cbz">
                            <variation key="heightClass=compact" constant="12.5"/>
                        </constraint>
                        <constraint firstItem="lpT-Sv-1Sy" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" constant="118" id="eZu-Sk-jIP"/>
                        <constraint firstItem="pxS-TY-aLE" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" id="h1R-Tq-rxc">
                            <variation key="heightClass=compact" constant="-14.5"/>
                        </constraint>
                        <constraint firstItem="5wN-Yl-K6D" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" constant="11.5" id="n1h-mK-Nwr"/>
                        <constraint firstItem="cyu-ix-m0k" firstAttribute="centerX" secondItem="Hyu-Oa-Kmq" secondAttribute="centerX" id="okQ-H0-RJd">
                            <variation key="heightClass=compact" constant="125"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="301" id="qGR-1f-Qu8"/>
                        <constraint firstItem="lpT-Sv-1Sy" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" constant="-14.5" id="qQF-oR-j2W"/>
                        <constraint firstAttribute="height" constant="60" id="qXu-ki-F1E"/>
                        <constraint firstItem="pxS-TY-aLE" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" constant="-14.5" id="vbd-Qt-btY"/>
                        <constraint firstItem="cyu-ix-m0k" firstAttribute="centerY" secondItem="Hyu-Oa-Kmq" secondAttribute="centerY" constant="12.5" id="woQ-80-GsM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lz9-7O-jkn"/>
                            <exclude reference="qXu-ki-F1E"/>
                            <exclude reference="P1b-mr-9vg"/>
                            <exclude reference="h1R-Tq-rxc"/>
                            <exclude reference="3Z7-ej-q12"/>
                            <exclude reference="aD6-2v-d3b"/>
                            <exclude reference="5Xk-I3-Z2L"/>
                            <exclude reference="Ntr-dK-gWM"/>
                            <exclude reference="dRy-MJ-Cbz"/>
                            <exclude reference="okQ-H0-RJd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Lz9-7O-jkn"/>
                            <exclude reference="Xzc-9e-0QO"/>
                            <exclude reference="qGR-1f-Qu8"/>
                            <include reference="qXu-ki-F1E"/>
                            <include reference="P1b-mr-9vg"/>
                            <exclude reference="QJG-Zy-dwt"/>
                            <include reference="h1R-Tq-rxc"/>
                            <exclude reference="vbd-Qt-btY"/>
                            <include reference="3Z7-ej-q12"/>
                            <exclude reference="IG5-FR-eqy"/>
                            <include reference="aD6-2v-d3b"/>
                            <exclude reference="n1h-mK-Nwr"/>
                            <include reference="5Xk-I3-Z2L"/>
                            <include reference="Ntr-dK-gWM"/>
                            <exclude reference="eZu-Sk-jIP"/>
                            <exclude reference="qQF-oR-j2W"/>
                            <exclude reference="6jy-yG-oGi"/>
                            <include reference="dRy-MJ-Cbz"/>
                            <include reference="okQ-H0-RJd"/>
                            <exclude reference="woQ-80-GsM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hyu-Oa-Kmq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0wz-Ct-4zj">
                    <variation key="heightClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="sEi-ws-hWb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9hI-qn-li6">
                    <variation key="heightClass=compact" constant="75"/>
                </constraint>
                <constraint firstItem="sEi-ws-hWb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JlI-aZ-De1">
                    <variation key="heightClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="nFi-G1-DAY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S77-E2-vIY"/>
                <constraint firstItem="Hyu-Oa-Kmq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ajE-Su-10f">
                    <variation key="heightClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="Hyu-Oa-Kmq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-126" id="at3-wC-Fpd">
                    <variation key="heightClass=compact" constant="-59.5"/>
                    <variation key="widthClass=compact" constant="-98"/>
                </constraint>
                <constraint firstItem="sEi-ws-hWb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="116.5" id="eGS-1n-L3w">
                    <variation key="heightClass=compact" constant="75"/>
                    <variation key="widthClass=compact" constant="105"/>
                </constraint>
                <constraint firstItem="Hyu-Oa-Kmq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oFC-0k-TPm">
                    <variation key="heightClass=compact" constant="-59.5"/>
                </constraint>
                <constraint firstItem="nFi-G1-DAY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-209" id="oXy-dd-5ow">
                    <variation key="heightClass=compact" constant="-149.5"/>
                    <variation key="widthClass=compact" constant="-180"/>
                </constraint>
                <constraint firstItem="nFi-G1-DAY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ojC-Iq-RbO">
                    <variation key="heightClass=compact" constant="-126.5"/>
                </constraint>
                <constraint firstItem="nFi-G1-DAY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rql-Uu-dv2">
                    <variation key="heightClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="sEi-ws-hWb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wud-u3-ghl">
                    <variation key="heightClass=compact" constant="2"/>
                </constraint>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9hI-qn-li6"/>
                    <exclude reference="wud-u3-ghl"/>
                    <exclude reference="ojC-Iq-RbO"/>
                    <exclude reference="rql-Uu-dv2"/>
                    <exclude reference="ajE-Su-10f"/>
                    <exclude reference="oFC-0k-TPm"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="9hI-qn-li6"/>
                    <exclude reference="JlI-aZ-De1"/>
                    <exclude reference="eGS-1n-L3w"/>
                    <include reference="wud-u3-ghl"/>
                    <exclude reference="S77-E2-vIY"/>
                    <exclude reference="oXy-dd-5ow"/>
                    <include reference="ojC-Iq-RbO"/>
                    <include reference="rql-Uu-dv2"/>
                    <exclude reference="0wz-Ct-4zj"/>
                    <include reference="ajE-Su-10f"/>
                    <exclude reference="at3-wC-Fpd"/>
                    <include reference="oFC-0k-TPm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="501.5" y="627.5"/>
        </view>
    </objects>
</document>
