<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppRedirectGoViewController">
            <connections>
                <outlet property="redirectGo3Button" destination="bIy-YF-Oi6" id="Kpd-4F-1lu"/>
                <outlet property="redirectGo4Button" destination="Ic3-SS-uxc" id="oMi-gh-c4D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-YF-Oi6">
                    <rect key="frame" x="112" y="380.5" width="150" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5e2-6U-Mj1"/>
                        <constraint firstAttribute="height" constant="34" id="xTF-C9-ng7"/>
                    </constraints>
                    <state key="normal" title="DJI Go 3" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRedirectGo3ButtonClicked:" destination="-1" eventType="touchUpInside" id="pNk-c6-c5l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-SS-uxc">
                    <rect key="frame" x="112" y="326.5" width="150" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Scs-hT-KqI"/>
                        <constraint firstAttribute="height" constant="34" id="djX-aa-128"/>
                    </constraints>
                    <state key="normal" title="DJI Go 4" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRedirectGo4ButtonClicked:" destination="-1" eventType="touchUpInside" id="mhr-s5-ary"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ic3-SS-uxc" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Kiy-JX-gs9"/>
                <constraint firstItem="Ic3-SS-uxc" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Tf5-oS-4ei"/>
                <constraint firstItem="bIy-YF-Oi6" firstAttribute="top" secondItem="Ic3-SS-uxc" secondAttribute="bottom" constant="20" id="ZAl-9t-h1k"/>
                <constraint firstItem="bIy-YF-Oi6" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="mkK-Do-G6c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="16" height="34"/>
    </resources>
</document>
