<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCLandingGearViewController">
            <connections>
                <outlet property="modeLabel" destination="4Vt-Lz-IJV" id="aB2-nh-uFL"/>
                <outlet property="statusLabel" destination="f57-w9-X49" id="TUD-x8-gXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-BI-iRZ">
                    <rect key="frame" x="130" y="186" width="142" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="710-mT-Lvd"/>
                        <constraint firstAttribute="width" constant="142" id="B28-UR-fpA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Turn On Auto Protection" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTurnOnButtonClicked:" destination="-1" eventType="touchUpInside" id="JjX-X2-QYP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-G1-FTR">
                    <rect key="frame" x="396" y="186" width="142" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="GeH-bS-M27"/>
                        <constraint firstAttribute="width" constant="142" id="oJh-6w-00I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Turn Off Auto Protection" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTurnOffButtonClicked:" destination="-1" eventType="touchUpInside" id="GsP-17-mXv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-rJ-zeh">
                    <rect key="frame" x="130" y="261" width="142" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7Em-GH-P1b"/>
                        <constraint firstAttribute="width" constant="142" id="nDF-Hl-uMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Enter Transport Mode" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onEnterTransportButtonClicked:" destination="-1" eventType="touchUpInside" id="062-X7-uvm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-vX-3bf">
                    <rect key="frame" x="396" y="261" width="142" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="DG4-Jh-Z9K"/>
                        <constraint firstAttribute="width" constant="142" id="YK6-Xh-Cgp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Exit Transport Mode" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onExitTransportButtonClicked:" destination="-1" eventType="touchUpInside" id="hHC-Km-PZn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Lz-IJV">
                    <rect key="frame" x="396" y="109" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Kxq-Lr-ywA"/>
                        <constraint firstAttribute="height" constant="25" id="c3v-Mx-hhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f57-w9-X49">
                    <rect key="frame" x="130" y="113" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="4Zb-ac-HiI"/>
                        <constraint firstAttribute="height" constant="25" id="5KI-Tk-Gww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-iH-keU">
                    <rect key="frame" x="130" y="78" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6iT-wi-Wwk"/>
                        <constraint firstAttribute="width" constant="142" id="yzd-tk-YZC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33C-aw-QBc">
                    <rect key="frame" x="396" y="73" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8Ep-Iw-nD2"/>
                        <constraint firstAttribute="width" constant="142" id="MjB-w6-dXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wMZ-rJ-zeh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-132.5" id="CZ2-SD-stg"/>
                <constraint firstItem="qIy-BI-iRZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="14.5" id="Iic-gP-dnh"/>
                <constraint firstItem="33C-aw-QBc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-102" id="OxU-eG-L6r"/>
                <constraint firstItem="f57-w9-X49" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-132.5" id="ROz-DX-xwg"/>
                <constraint firstItem="Zx2-vX-3bf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="89.5" id="TJ4-Vy-Z06"/>
                <constraint firstItem="f57-w9-X49" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-62" id="Ub6-EI-zrO"/>
                <constraint firstItem="4Vt-Lz-IJV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-66" id="VSA-NK-aLd"/>
                <constraint firstItem="33C-aw-QBc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="133.5" id="YoC-JM-Zkm"/>
                <constraint firstItem="9oU-G1-FTR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="133.5" id="bYy-tN-Q5S"/>
                <constraint firstItem="6UO-iH-keU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-132.5" id="fSh-39-Nvt"/>
                <constraint firstItem="4Vt-Lz-IJV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="133.5" id="gS0-kO-8bd"/>
                <constraint firstItem="6UO-iH-keU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-97" id="kf8-NF-bgb"/>
                <constraint firstItem="Zx2-vX-3bf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="133.5" id="oME-oo-gmd"/>
                <constraint firstItem="9oU-G1-FTR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="14.5" id="oVh-sD-KTs"/>
                <constraint firstItem="qIy-BI-iRZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-132.5" id="rny-k4-Xd3"/>
                <constraint firstItem="wMZ-rJ-zeh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="89.5" id="xLq-xp-5qd"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="531.5" y="657.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
