<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepModeViewController">
            <connections>
                <outlet property="awakeButton" destination="fQS-Ks-usr" id="Xvz-pg-0dZ"/>
                <outlet property="shutdownButton" destination="nOY-nP-gUJ" id="XDE-0G-GV1"/>
                <outlet property="sleepButton" destination="RWq-ao-pw4" id="bbV-YM-Rfn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-ao-pw4">
                    <rect key="frame" x="259" y="231" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Gh9-lq-UvZ"/>
                        <constraint firstAttribute="width" constant="83" id="QAc-mO-dXh"/>
                    </constraints>
                    <state key="normal" title="Sleep" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSleepButtonClicked:" destination="-1" eventType="touchUpInside" id="aCZ-ee-S3q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-nP-gUJ">
                    <rect key="frame" x="259" y="334" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="1ea-d0-raT"/>
                        <constraint firstAttribute="height" constant="34" id="NJw-2l-PMV"/>
                    </constraints>
                    <state key="normal" title="Shutdown" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShutdownButtonClicked:" destination="-1" eventType="touchUpInside" id="NR3-Z4-DoO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-Ks-usr">
                    <rect key="frame" x="259" y="283" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="GHg-So-L0O"/>
                        <constraint firstAttribute="width" constant="83" id="aOx-hs-SQt"/>
                    </constraints>
                    <state key="normal" title="Awake" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAwakeButtonClicked:" destination="-1" eventType="touchUpInside" id="FmE-zz-UdA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RWq-ao-pw4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-52" id="Cvm-DG-UjV"/>
                <constraint firstItem="fQS-Ks-usr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EzJ-bf-Zxx"/>
                <constraint firstItem="fQS-Ks-usr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MZO-D6-eKF"/>
                <constraint firstItem="nOY-nP-gUJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="51" id="hGc-u2-LSJ"/>
                <constraint firstItem="RWq-ao-pw4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rMk-Lg-sdo"/>
                <constraint firstItem="nOY-nP-gUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sbv-Hu-Zh8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
