<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCCompassViewController">
            <connections>
                <outlet property="calibratingLabel" destination="dde-CE-IJT" id="94R-Ms-hJv"/>
                <outlet property="headingLabel" destination="hQL-RK-EK6" id="iZv-g8-xsL"/>
                <outlet property="statusLabel" destination="nGv-1B-P4E" id="p5m-Q4-60Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-7M-1b0">
                    <rect key="frame" x="243" y="245" width="181" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="ITn-nU-Xtf"/>
                        <constraint firstAttribute="height" constant="39" id="vQs-My-vxq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Start Calibration" backgroundImage="btn"/>
                    <connections>
                        <action selector="onCompassCalibrationButtonClicked:" destination="-1" eventType="touchUpInside" id="vi2-Fs-f6p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-CI-P3k">
                    <rect key="frame" x="193" y="155" width="163" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="lze-cq-DbU"/>
                        <constraint firstAttribute="height" constant="21" id="uPl-fy-QpI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-1B-P4E">
                    <rect key="frame" x="391" y="153" width="83" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="3xS-nf-oWW"/>
                        <constraint firstAttribute="height" constant="25" id="v8v-Ot-qX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-ca-4rG">
                    <rect key="frame" x="193" y="124" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9dL-Vk-jYK"/>
                        <constraint firstAttribute="width" constant="121" id="dOg-Rj-Ysg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-CE-IJT">
                    <rect key="frame" x="391" y="122" width="83" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="qKp-U5-Raa"/>
                        <constraint firstAttribute="height" constant="25" id="xCs-5n-UUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-68-SIa">
                    <rect key="frame" x="193" y="91" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="myW-Fo-5EL"/>
                        <constraint firstAttribute="height" constant="21" id="npU-dX-Zgh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-RK-EK6">
                    <rect key="frame" x="391" y="89" width="83" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FRM-pe-02Y"/>
                        <constraint firstAttribute="width" constant="83" id="nlh-IG-xZj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uom-68-SIa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-80" id="0aM-PC-gix"/>
                <constraint firstItem="djI-7M-1b0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="94M-xo-rxR"/>
                <constraint firstItem="hQL-RK-EK6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-86" id="9nU-Ya-s8r"/>
                <constraint firstItem="Uom-68-SIa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-86" id="Jer-UG-WmT"/>
                <constraint firstItem="iTW-ca-4rG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-53" id="MDP-Ab-NzR"/>
                <constraint firstItem="nGv-1B-P4E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="99" id="Mdg-45-kPB"/>
                <constraint firstItem="dde-CE-IJT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="99" id="QEx-bE-aF9"/>
                <constraint firstItem="8Rr-CI-P3k" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-22" id="RhT-7I-AWv"/>
                <constraint firstItem="iTW-ca-4rG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-80" id="Ztv-ir-Rw1"/>
                <constraint firstItem="hQL-RK-EK6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="99" id="dK6-fu-1aM"/>
                <constraint firstItem="djI-7M-1b0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="77" id="ija-k5-3RR"/>
                <constraint firstItem="8Rr-CI-P3k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-59" id="mwZ-i6-ryx"/>
                <constraint firstItem="nGv-1B-P4E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-22" id="sRE-a0-sbP"/>
                <constraint firstItem="dde-CE-IJT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-53" id="xHf-r9-K9J"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="638.5" y="655.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="17" height="34"/>
    </resources>
</document>
